body {
	// background-color:#eee;
	max-width:960px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;

	font-family:"Arial", sans-serif;
	color:#333;


	.search-form {
		.search-text {
			width:400px;
			height:40px;
			font-size:24px;
		}

		.search-submit {
			width:200px;
			font-size:20px;
		}
	}

	.scraped-img-container {
		float: left;
		width: 40%;
		height: 400px;
		margin: 40px 20px 40px 0px;

		a {
			.scraped-img {
				max-height:100%;
				max-width:100%;

				padding:5px;
				border:1px solid #999;

				&:hover {
					border:1px solid black;
				}
			}

		}
			
	}
	


}